!Title: miixux for AdGuard
!Version: 20250101
!Last modified: 2024-12-27 12:00
!Updated: 2025-01-01 00:38:00
!Expires: never
!Homepage: https://miixux.github.io
!!!note! If you are using "AdGuard Home", please load https://miixux.github.io/icplist.txt
!Total lines: 938

# 沪ICP备14048712号（上海瑞狮网络科技有限公司）
||advlion.com^
||cashslide.cn^
||qtoutiao.cn^
||vlion.cn^
||vrezhou.cn^

# 苏ICP备2022025574号（江苏云通时代数字科技有限公司）
||tti3.cn^
||tti5.cn^
||tti6.cn^
||tti9.cn^

# 琼ICP备2022005436号（海南畅趣科技有限公司）
||hncqkj.cn^
||xhgamesdk.com^

# 粤ICP备17164067号（深圳市易乐云科技有限公司）
||efunyun.com^
||yileyunssp.com^
||ylyad.com^
||ylyadx.com^
||ylyagent.com^
||ylyapi.com^
||ylyapps.com^
||ylydsp.com^
||ylygames.com^
||ylytech.cn^

# 浙ICP备14019898号（每日互动股份有限公司）
||12322app.com^
||abeacon.cn^
||abeacon.com^
||acloud.com^
||applk.cn^
||baywest.ac^
||cooltui.com^
||fangyi.cn^
||ge.cn^
||geatmap.com^
||geindex.com^
||gepush.com^
||getui.cn^
||getui.com^
||getui.net^
||huadan.in^
||igehuo.com^
||igetui.com^
||igexin.com^
||lmmindex.com^
||pusure.com^
||viyouhui.com^

# 浙ICP备19023544号（杭州甜枣科技有限公司）
||biulie.com^
||jiesuandan.cn^
||jiesuandan.com^
||piktea.cn^
||qubuduo.cn^
||qubuduo.com^
||qukanduo.com^
||sweet-data.cn^
||sweet-data.com^
||sweet-red.com^
||tianzaolianmeng.cn^
||tianzaolianmeng.com^
||tianzaomedia.cn^
||tianzaomedia.com^
||tianzaounion.com^
||vmaov.com^
||yaohaomao.com^

# 沪ICP备19005866号（上海联道文化传媒有限公司）
||adspectrum.cloud^
||adspectrum.co^
||adspectrum.com.cn^
||adspectrum.pro^
||advantagex.cloud^
||advantagex.co^
||advantagex.com.cn^
||advantagex.mobi^
||advisionhorizon.com^
||liandaoadx.com^
||liandaomobi.com^
||oneiric-camera.com^
||only-memory.com^
||only-moment.com^

# 沪ICP备17021877号（上海旺脉信息科技集团有限公司）
||66mobi.com^
||adwangmai.com^
||bitongdushu.com^
||efmobi.com^
||haipidog.com^
||jiefangnews.com^
||jiefangtoutiao.com^

# 沪ICP备2021025519号（上海奥一洛信息科技有限公司）
||aoyiluoad.com^
||lovinmob.com^

# 沪ICP备2023001190号（上海咩叽科网络科技有限公司）
||hitgogo.cn^
||magicacid.cn^

# 沪ICP备20011467号（上海倍孜网络技术有限公司）
||adnplus.com.cn^
||adn-plus.com.cn^
||adscope.cn^
||adscope.com.cn^
||ad-scope.com.cn^
||adscope.xyz^
||beizi.biz^
||beizi.info^
||beizi.online^

# 浙ICP备17008134号（八维通科技有限公司）
||bwlx.pro^
||bwton.cn^
||bwton.com^
||bwton-console.cn^
||icoupongo.cn^
||sjz-metro.cn^

# 京ICP备12043664号（北京小桔科技有限公司）
||apptaxi.com.cn^
||didi.cn^
||didi.xin^
||didialift.com^
||didiapp.net.cn^
||didiglobal.com^
||didimobility.com^
||didiopenapi.com^
||didiqiche.com^
||didistatic.com^
||diditaxi.com.cn^
||didiwuxian.com^
||didiyun.com^
||didiyun.org^
||didiyunapi.com^
||juyanwenjuan.com^
||udache.com^
||xiaojuchefu.cn^
||xiaojukeji.com^

# 京ICP备15033933号（北京美数信息科技有限公司）
||1rtb.cn^
||1rtb.net^
||admate.cn^
||admatex.cn^
||admatex.com^
||adxdata.com^
||atdplus.cn^
||atdplus.com^
||sslife.vip^

# 京ICP备15044177号（北京数美时代科技有限公司）
||fengkongbao.com^
||fengkongcloud.cn^
||fengkongcloud.com^
||ishumei.com^
||portal101.cn^
||portal102.cn^
||portal201.cn^
||portal301.cn^
||tebiefuza.cloud^
||tebiefuza.cn^

# 京ICP备11021163号（北京锐讯灵通科技有限公司）
||dratio.com^
||eshiqi.com^
||lydaas.com.cn^
||mobmore.com^
||puata.info^
||um0.cn^
||um1.cn^
||umeng.com^
||umengcloud.com^
||umsns.com^
||umtrack.com^
||umtrack0.com^
||umtrack1.com^
||umtrack2.com^
||umv0.com^
||umv5.com^
||uyunad.com^
||whalecloud.com^
||wrating.com^

# 沪ICP备16021974号（上海基分文化传播有限公司）
||007growth.com^
||0qtt.cn^
||1sapp.com^
||2qtt.cn^
||3qtt.cn^
||4qtt.cn^
||52qukan.com^
||52qukan.net^
||5qtt.cn^
||6qtt.cn^
||7574.com^
||7qtt.cn^
||8qtt.cn^
||8qtt.com^
||8qtt.net^
||canglongjie.com^
||cdnqttdispatcher01.com^
||cdnqttdispatcher02.com^
||jieyz.com^
||oiyvtcvkh.cn^
||onrsew.cn^
||qktoutiao.com^
||qtt0.cn^
||qtt1.cn^
||qtt2.cn^
||qtt3.cn^
||qtt5.cn^
||qtt6.cn^
||qtt9.cn^
||qttcs.cn^
||qttcs1.cn^
||qttcs3.cn^
||qttfe.com^
||qttnew.cn^
||qttyun.com^
||qu05.net^
||qu07.cn^
||qukanapp.com^
||qukantoutiao.com^
||qukanw.com^
||qutougao.com^
||qutoutiao.net^
||qutuiba.net^
||qutuiwa.com^
||uyewnc.cn^
||uyrnwu.cn^
||uytuus.cn^
||woaichuangzuo.com^
||woyaotougao.com^

# 沪ICP备15049431号（云洞（上海）科技股份有限公司）
||cloooud.com^
||jmxia.com^

# 京ICP备14053686号（北京贵士信息科技有限公司）
||m106.cn^
||qchannel01.cn^
||qchannel02.cn^
||qchannel03.cn^
||qchannel04.cn^
||qchannel05.cn^
||qmconfig.com^
||qmlog.cn^
||qmtags.com^
||questai.cn^
||questai.com.cn^
||questmobile.cn^
||questmobile.com.cn^

# 京ICP备17032537号（众智嘉能（北京）信息科技有限公司）
||adintl.cn^
||occrab.cn^
||zhangyuyidong.cn^

# 沪ICP备16017291号（上海精数信息科技有限公司）
||admaster.co^
||admaster.com.cn^
||admasterapi.com^
||attri.mobi^
||besth5.com^
||cdnmaster.cn^
||cdnmaster.co^
||cdnmaster.com.cn^
||cdnmaster.com^
||conv.mobi^
||csrmaster.com^
||fw4.co^
||fw4.me^
||greath5.com^
||huizan.pro^
||huizanlian.com^
||iplib.cn^
||iplib.com.cn^
||ipsosmac.com^
||jice.io^
||jingshuo.cn^
||jingshuo.com^
||jinshujuapp.com^
||n1q.co^
||n1q.com^
||nequal.co^
||sitemaster.com.cn^
||socialmaster.cn^
||socialmaster.com.cn^
||tagace.com^
||trackmaster.com.cn^
||tuice.com^
||visualmaster.com.cn^
||wendax.com^
||yjwd.mobi^

# 浙ICP备11040661号（杭州魔厨科技有限公司）
||114dev.com^
||admobile.top^
||flutter.top^
||xiaochushuo.com^
||youbible.cn^

# 京ICP备16009329号（北京达佳互联信息技术有限公司）
||adukwai.com^
||asswmivpw.com^
||ayeucefm.com^
||becukwai.com^
||ccgpurgcz.com^
||cyvksemic.com^
||eercaqefs.com^
||gsayizaic.com^
||gyqmxtxdi.com^
||imgkwai.com^
||isvqrxkpe.com^
||kskwai.com^
||kts-ali-test.cn^
||ktypuvzts.com^
||kuai666ogv754urmpb4.com^
||kzykuzxzt.com^
||live-voip.com^
||metastudioxr.net^
||mmrgvydek.com^
||mulightapp.com^
||mxycixcek.com^
||oisizaitm.com^
||oskwai.com^
||prerwsxtq.com^
||rrtoibg.com^
||safetyimg.com^
||safetystatic.com^
||safetyvod.com^
||sccqirzfr.com^
||sgyctamto.com^
||spsmctztx.com^
||ssagcvkvk.com^
||szqpzgrmg.com^
||tyiaxmzgq.com^
||uyyikgvpe.com^
||vqcouxgpv.com^
||vseguwctz.com^
||vzoprymzq.com^
||wiuecsiec.com^
||wpparsswo.com^
||wqrozpdfi.com^
||wvvkmsrzz.com^
||wxmyirmfg.com^
||xtmcswdbp.com^
||yiqioffice.com^
||yximgs.com^
||yxzcemet.com^
||zprcxrgr.com^
||zxpascmbt.com^
||zysckqcgq.com^

# 京ICP备2023009038号（北京原界吉茂信息科技有限公司）
||yuanjiejm.com^
||adwanji.com^
||adbaixiang.com^
||adbaixianggou.com^

# 沪ICP备2021013304号（尼洱市场研究（上海）有限公司）
||cr-nielsen.com^
||in-neo.cn^
||in-neo.com^

# 京ICP备12038800号（北京猎豹网络科技有限公司）
||3drating.com^
||balancebrew.com^
||baochef.com^
||baodachu.cn^
||baodachu.com^
||baofoods.com^
||chatsmart.chat^
||chatsmart.vip^
||cheetahgames.com^
||cheetahmobile.com^
||cmcm.com^
||cmcmcdn.com^
||cmcmiot.com^
||dachufood.com^
||ileopard.com^
||kshwtj.com^
||ksmobile.com^
||ksmobile.net^
||quandduo.com^
||smartface.vip^
||smartsales.vip^

# 京ICP备2023009038号（北京原界吉茂信息科技有限公司）
||adbaixiang.com^
||adbaixianggou.com^
||adwanji.com^
||yuanjiejm.com^

# 沪ICP备17054979号（上海点冠网络科技有限公司）
||51aiclk.com^
||58iclick.com^
||91aiclk.com^
||adqtt.net^
||adseye.com^
||aiclk.com^
||aiclkapp.com^
||aiclkmobile.com^
||aiclkshop.com^
||myaiclk.com^

# 粤ICP备19146793号（广州布里奇信息科技有限公司）
||anyrtb.com^
||anythinktech.com^
||birdgesdk.com^
||bridgeoos.com^
||combocn.com^
||toponadss.com^

# 粤ICP备2022125170号（广州得心技术有限公司）
||dexinmobi.com^
||homesolar.com.cn^

# 粤ICP备19006229号（广州塔酷信息科技有限公司）
||motowoo.com^
||takuad.com^
||takumediation.com^
||toponad.com^
||uparpu.com^

# 粤ICP备18126962号（广州万紫网络科技有限公司）
||wanzi.com^
||wanzia.com^
||wanzir.com^
||wanziz.com^

# 京ICP备14062503号（北京一笑科技发展有限公司）
||37x4kf0q4n.com^
||ekywgexv.com^
||eyaopbzc.com^
||gifshow.com^
||gmvxorva.com^
||inkuai.com^
||ktcuxets.com^
||kwaishare.com^
||ppcwzebv.com^
||pvgykxbc.com^
||pyogampa.com^
||qazwobdu.com^
||qpvuqfha.com^
||sszvobvi.com^
||tc471cyhud.com^
||vtcskapm.com^
||xvizubkg.com^
||yxepqcbc.com^

# 京ICP备19040445号（北京嗨量科技有限公司）
||halogame.cn^
||haloman.cn^
||halomobi.cn^
||halomobi.com.cn^
||halomobi.com^
||halomobi.net^
||halotiyu.com^
||halovs.cn^
||pcypcy.com^

# 沪ICP备12006351号（蝴蝶互动（上海）信息技术有限公司）
||gamexhb.cn^
||gamexhb.com^
||gamexhb.net^
||gangker.com^
||hdurl.me^
||hgame.com^
||hoodinn.cn^
||hoodinn.com^

# 粤ICP备14012291号（广东欢太科技有限公司）
||7t3cmyyyfl7nc.com^
||aibreeno.com^
||andes.tech^
||andesbrain.com^
||andesclouds.com.cn^
||breenomeet.cc^
||drai72aavcanb.com^
||familyincloud.com^
||heytap.cn^
||heytap.com^
||heytapcloud.cn^
||heytapcloud.com^
||heytapcs.com^
||heytapdownload.com^
||heytapimage.com^
||heytapmobi.com^
||heytapugc.com^
||keke.cn^
||nearme.com.cn^
||oplustrust.com^
||oppomobile.com^
||oppopay.com^
||qpontrip.com^
||sj6rgxtjg3tmb.com^
||vayol.com^
||wanyol.com^
||xiaobool.com^
||ybalpupdv3zod.com^

# 闽ICP备17017412号（福州市热游网络科技有限公司）
||hotgamehl.com^
||kuioo.cn^

# 鲁ICP备16048338号（济南维快网络技术有限公司）
||adhub.com.cn^
||adhubbj.xyz^
||hubcloud.com.cn^
||jinanweikuai.xyz^
||jnwk.xyz^
||junyunkeji.xyz^

# 粤ICP备12056275号（深圳市和讯华谷信息技术有限公司）
||gptbots.cn^
||japps.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiguang.cn^
||jmlinks.cn^
||jmlk.co^
||jpush.cn^
||jpush.io^
||jpushoa.com^
||linkjg.cn^
||linksjg.cn^
||mlinkj.cn^
||mlinkjg.cn^
||moonfox.cn^
||pushcfg.com^
||srcgptbots.com^

# 闽ICP备15018608号（厦门铠甲网络股份有限公司）
||00257.com^
||114sosuo.cn^
||114sosuo.com.cn^
||114sosuo.com^
||114sosuo.net^
||13393.cn^
||baizhan.net^
||bondlady.com^
||ddjiankang.com^
||ddjiankang.net^
||dusxss.com^
||fuweng.cn^
||haoxiyou.com^
||huafang.org^
||jinribikan.cn^
||jinribikan.com.cn^
||jinribikan.com^
||jinribikan.net^
||jun4.com^
||jundui.net^
||junshidao.com^
||kaijia.cc^
||kaijia.com^
||pciiss.com^
||pindao.com^
||taobc.com^
||yigouu.com^
||youdianxi.com^

# 沪ICP备12019118号（上海新数网络科技股份有限公司）
||datamaster.cn^
||kejet.com^
||kejet.net^
||wisedsp.net^
||wiseimp.com^
||wisemedia.cn^
||youhow.net^

# 京ICP备19038345号（北京雷盟盛通文化发展有限公司）
||laiyagushi.com^
||vzuu.com^

# 京ICP备12005794号（北京腾云天下科技有限公司）
||3edc.cn^
||appcpa.net^
||brg0.cn^
||brg0.com^
||cpatrk.net^
||edutalkingdata.com^
||lnk0.com^
||lnk8.cn^
||myzhongguojie.cn^
||sportxuan.com^
||talkingdata.cn^
||talkingdata.com.cn^
||talkingdata.com^
||talkingdata.net^
||talkinggame.com^
||talkingnews.net^
||tddmp.com^
||tendcloud.cn^
||tendcloud.com^
||tenddata.cn^
||tenddata.com.cn^
||tenddata.com^
||tenddata.net^
||udrig.com^
||xdrig.com^

# 沪ICP备2024046462号（上海姜盘信息科技有限公司）
||jiangpan.net^
||jiangpankyy.com^
||qttunion.com^

# 沪ICP备2023001190号（上海咩叽科网络科技有限公司）
||hitgogo.cn^
||magicacid.cn^

# 沪ICP备20007328号（上海芒拓网络科技有限公司）
||3000.mobi^
||mentamob.com^
||mtspark.com^

# 京ICP备09014037号（北京明略昭辉科技有限公司）
||3wnet.cn^
||admonitor.org^
||grpindex.com^
||miaozhen.cn^
||miaozhen.com^
||mlt.pub^
||momentad.com^
||mzfile.com^
||mzhen.cn^
||mzhen.com^
||mzsvn.com^
||scopa.com.cn^
||stfile.com^
||supertool.net.cn^
||touchjoin.com^
||touchjoint.com^
||withdata.cn^
||xmingai.com^
||xueto.com^

# 粤ICP备19003624号（广州汇世信息科技有限公司）
||huishixinxi.com^
||mintegral.cn^
||mintegral.com^
||mintegral.net^

# 苏ICP备11063867号（江苏矽岸信息技术有限公司）
||5664wan.cn^
||cicdn.com^
||nibaguai.com^

# 京ICP备17021358号（北京巨量引擎网络技术有限公司）
||adhgzxub.com^
||attributiongame.com^
||byteadimg.com^
||byteadvod.com^
||bytefint.com^
||bytesfield.com^
||bytesfield-b.com^
||bytesmanager.com^
||bytesmanager-b.com^
||chatiicejs.com^
||cluerich.com^
||creativityeco.com^
||csjplatform.com^
||csjplatform-img.com^
||csjplatform-static.com^
||cussea.com^
||databzefju.com^
||datahubtrack.com^
||gamepitaon.com^
||growth-activity01.com^
||growth-activity02.com^
||growth-activity03.com^
||juliangyinqing.cn^
||juliangyinqing.com^
||juliangyinqing.net^
||obizkey.com^
||oceancus.com^
||oceanengine.cn^
||oceanengine.com^
||oe-appstore.com^
||oemucdn.com^
||pangle.cn^
||pangolin-dsp-toutiao.com^
||pangolin-dsp-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao0.com^
||pangolin-sdk-toutiao0-b.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao1-b.com^
||pangolin-sdk-toutiao2.com^
||pangolin-sdk-toutiao2-b.com^
||pangolin-sdk-toutiao3.com^
||pangolin-sdk-toutiao3-b.com^
||pangolin-sdk-toutiao4.com^
||pangolin-sdk-toutiao4-b.com^
||panplayable-toutiao.com^
||panplayable-toutiao-b.com^
||pglstatp-toutiao.com^
||pglstatp-toutiao-b.com^
||testbcwbvb.com^

#京ICP备18026016号（北京有竹居网络技术有限公司）
||rscn.vip^
||rscn.cc^
||usergrowth.com.cn^
||rustcn.vip^
||aikefox.com^
||ugditui.com^
||ugditui.cn^
||ddmcjm.com^
||bytespeech.com^
||eaipony.com^
||tastefind.cn^
||51qiche.net^
||byteug.com^
||byteoms.cn^
||robotmani-challenge.com^
||itobsnssdk.com^
||rsproxy.cn^
||rustcn.cc^
||oceanplayable.com^
||byteairclassroom.com^
||myaicourse.com^
||cratesio.cn^
||ctobsnssdk.com^
||rustcn.co^
||cloudwego.cn^
||talk-guru.com^

# 沪ICP备2023013790号（上海掌之淘信息技术有限公司）
||aiwoge.com^
||c5h.cn^
||ohaola.com^
||zztfly.com^

# 粤ICP备2021006134号（广州中旭数科信息科技有限公司）
||ztanwanbox.cn^
||ztanwanbox.com^
||zzxzt123.com^
||zzxzt168.com^

# 京ICP备20027636号（北京鑫物科技有限公司）
||bjqqkj.com^
||hrgsmz.com^
||hrgsqr.com^
||pairmb.com^
||peiki.cn^
||sxnfss.com^
||xwuad.com^

# 京ICP备2023014169号（北京轻满健康科技有限公司）
||jkqingman.com^
||qmjk.cc^
||qmjkang.com^
||shiqinghealth.com^

# 粤ICP备15042009号（广州汇量信息科技有限公司）
||dspunion.com^
||gameanalytics.com^
||hyperbid.com^
||lenzmx.com^
||mobvista.cn^
||mobvista.com^
||nativex.cn^
||nativex.com^
||rayjump.com^
||spotmaxtech.com^

# 京ICP备18001193号（北京创智汇聚科技股份有限公司）
||sigmob.com^
||sigmob.cn^

# 京ICP备15042606号（北京泰和纬度网络技术有限公司）
||infisdk.com^
||tagtic.cn^
||uzhuanqian.com^

# 浙ICP备2021028701号（杭州艾狄墨搏信息服务有限公司）
||admobile.cc^
||admobile.mobi^
||tianmu.mobi^

# 京ICP备2021041238号（北京创致科技有限公司）
||aigcvibe.com^
||bidtoolads.com^
||egrowads.com^
||tobidad.cn^
||tobidad.com^

# 粤ICP备17099028号（广州叶子戏网络科技有限公司）
||lyungame.cn^
||lyungame.com^
||top2fun.cn^
||top2fun.com^
||yezixigame.com^

# 沪ICP备2021027254号（上海优比客思科技有限公司）
||ubimaxai.com^
||ubixai.com^
||ubix-ai.com^
||ubixioe.com^

# 京ICP备14021832号（北京热云科技有限公司）
||adinsights.cn^
||adsdesk.cn^
||appsio.cn^
||bidocker.cn^
||bidocker.com^
||detailroi.com^
||hotssp.com^
||hotssp.net^
||mdpplus.com^
||minrow.com^
||mobdna.cn^
||mobdna.com^
||mobunion.cn^
||reyun.com^
||solar-engine.com^
||sortda.cn^
||sortda.com^
||trackingio.com^
||uri6.com^
||userdesk.cn^

# 粤ICP备15000434号（广州趣丸网络科技有限公司）
||52tt.com^
||52tt01.com^
||52tt02.com^
||52tt03.com^
||52ttyuyin.com^
||i52tt.com^
||quwangroup.cn^
||quwangroup.com^
||qvatar.cn^
||skyengine.com.cn^
||skyengine.net.cn^
||ttyuyin.com^

# 京ICP备18008008号（北京微鲤科技有限公司）
||0bb1.cn^
||0bb2.cn^
||0bb3.cn^
||0bb4.cn^
||0bb5.cn^
||0bb7.cn^
||0bb8.cn^
||0bbh.cn^
||0bbk.cn^
||0bbn.cn^
||0bbu.cn^
||0bbx.cn^
||0dwz.cn^
||0ems.cn^
||1bbc.cn^
||2bbc.cn^
||2ems.cn^
||3bbc.cn^
||4dwz.cn^
||4ems.cn^
||5dwz.cn^
||guoran.world^
||guoranspace.net^
||tt1vfqr.cn^
||ttaoodj.cn^
||weilicc.cn^
||weilicc.com.cn^
||weiligame.com^
||weiligame.net^
||weilikankan.cn^
||weililvxing.com^
||weilitoutiao.com.cn^
||weilitoutiao.com^
||weilitoutiao.net^
||weilivideo.com^
||weilivideo.net^
||weiliwalk.cn^
||weiliwalk.net^
||wekoi.cn^
||wekoi.com.cn^
||wekoi.fans^
||wekoi.net^
||wekoi.ren^
||weli.cn^
||weli3.cn^
||weli4.cn^
||weli5.cn^
||weryai.com^
||xkoi.com^
||zhwnl.com^

# 苏ICP备19004211号（南京尚网网络科技有限公司）
||51y5.com^
||51y5.net^
||cekeis.com^
||createwf.com^
||ieeewifi.com^
||imoguyun.com^
||keyfenxiang.com^
||lianwangtech.com^
||lianwifi.com^
||llsttapp.com^
||lneab.com^
||lsgenius.com^
||lsttnews.com^
||mastersim.com^
||mastersim123.com^
||netsim123.com^
||networkcard123.com^
||networksim123.com^
||popad.net^
||sangotek.com^
||shangewifi.com^
||swaqds.com^
||ttnea.com^
||ttwifi.net^
||ttwifiint.net^
||ttwifitest.net^
||wffenxiang.com^
||wifi.com^
||wifi188.com^
||wifi6667.com^
||wifiapi.net^
||wififenxiang.com^
||wifijisu.cn^
||wifijisu.com^
||wifinew.com^
||wifinews.com^
||wifisdk.net^
||wifisenior.com^
||wifivpn.net^
||wkanp.com^
||wkanx.com^
||wkany.com^
||wkanz.com^
||wkopen.com^
||wnjzshop.com^
||y5news.com^
||y5store.com^
||yaoshifenxiang.com^
||yaoshifx.com^
||yaoshishare.com^

# 沪ICP备2022005262号（上海博新锐科技有限公司）
||aigccdn.com^
||cdnchatgpt.com^
||ietheivaicai.com^
||imetacdn.com^
||niulinkcloud.cn^
||niulinkcloud.com^
||quupawotooro.com^



# 京ICP备08010314号（北京奇虎科技有限公司）
||1360.com^
||3360.cn^
||360.cn^
||360adlab.cn^
||360adlab.com^
||360adlab.net^
||360cc.cn^
||360cdn.cn^
||360gtm.com^
||360sos.cn^
||360vcloud.net^
||360webcache.com^
||360wzb.com^
||360xlab.cn^
||360xlab.com^
||360xlab.net^
||360xlab.org^
||360zhushou.com^
||50union.com^
||7360.cn^
||anquanke.com^
||ciscon.org^
||cmedia360.com^
||ddosmon.net^
||nelab-bdst.org.cn^
||passivedns.cn^
||qhimg.com^
||qhimgs0.com^
||qhtui.cn^
||qihoo.cn^
||qihoo.net^
||qihu.com^
||qihuapi.com^
||securityinsight.com.cn^
||securityinsight.com^
||syscan360.org^
||vcloudgtm.com^
||vcloudgtm.net^

# 沪ICP备12023051号（上海二三四五网络科技有限公司）
||222i.net^
||2345.com.cn^
||2345.com^
||2345.net^
||2345cdn.cn^
||2345cdn.com^
||2345cdn.net^
||2345ii.com^
||2345inc.cn^
||2345inc.com.cn^
||2345inc.com^
||2345soso.com^
||2345tianqi.cn^
||365wz.com^
||4585.com^
||50bang.org^
||50bangzh.com^
||537.com^
||6781.com^
||777ge.com^
||77816.com^
||9991.com^
||ab365.com^
||banmyonghu.cn^
||banmyonghu.com^
||cc62.com^
||cn220.com^
||cycyongh.cn^
||cztxyh.cn^
||d1wz.com^
||hao184.com^
||hao774.com^
||haozip.com^
||k986.com^
||kuku2.com^
||v2233.com^
||www2345.com^
||www9991.com^
||wzeh.com^
||xinxiliusdk.cn^
||xinxiliusdk.wang^
||xinxiliusdk2.com^
||zhangyu.com^

# 京ICP备15023266号（北京快手科技有限公司）
||4000066666.com^
||506u5nf5j5.com^
||52yitian.com^
||dianmiao.cn^
||diyiyt.com^
||ikuaiying.cn^
||klingai.com^
||kstv.com^
||kuai666bj7tu65rkdz82.com^
||kuai666bjeve6ks43qyw4vc8.com^
||kuai666bjs3gsymi6v4h5pz.com^
||kuaishou.cn^
||kuaishou.com^
||kuaishougroup.com^
||kuai-ying.cn^
||kuai-ying.com^
||kuaizhaogong.cn^
||kuaizhaogong.com^
||kwai.com^
||kwai.net^
||kwai.xyz^
||kwaigroup.com^
||kwai-group.com^
||kwailala.cn^
||kwailala.com^
||kwaiying.cn^
||kwaiying.com^
||mvmaster.com^
||originpic.com^
||rawpic.cn^
||woaiyt.com^
||wodeyt.com^
||yuncheapp.cn^
