24!Title: miixux for AdGuard
!Version: 20241227
!Last modified: 2024-12-27 12:00
!Updated: 2024-12-27 16:00:00
!Expires: never
!Homepage: https://miixux.github.io
!!!note! If you are using "AdGuard Home", please load https://miixux.github.io/list.txt
!Total lines: 525

# 沪ICP备14048712号（上海瑞狮网络科技有限公司）
||vlion.cn^
||cashslide.cn^
||vrezhou.cn^
||qtoutiao.cn^
||advlion.comv

# 粤ICP备17164067号（深圳市易乐云科技有限公司）
||yileyunssp.com^
||ylygames.com^
||efunyun.com^
||ylytech.cn^
||ylyagent.com^
||ylyapi.com^
||ylyapps.com^
||ylyad.com^
||ylydsp.com^
||ylyadx.com^

# 浙ICP备14019898号（每日互动股份有限公司）
||getui.cn^
||cooltui.com^
||huadan.in^
||gepush.com^
||ge.cn^
||fangyi.cn^
||viyouhui.com^
||igehuo.com^
||geindex.com^
||igetui.com^
||acloud.com^
||getui.net^
||lmmindex.com^
||12322app.com^
||geatmap.com^
||getui.com^
||pusure.com^
||abeacon.cn^
||applk.cn^
||baywest.ac^
||abeacon.com^
||igexin.com^

# 沪ICP备2021025519号（上海奥一洛信息科技有限公司）
||aoyiluoad.com^
||lovinmob.com^

# 沪ICP备20011467号（上海倍孜网络技术有限公司）
||beizi.biz^
||ad-scope.com.cn^
||adscope.com.cn^
||adnplus.com.cn^
||beizi.online^
||beizi.info^
||adscope.cn^
||adscope.xyz^
||adn-plus.com.cn^

# 浙ICP备17008134号（八维通科技有限公司）
||bwton.cn^
||bwlx.pro^
||bwton-console.cn^
||icoupongo.cn^
||sjz-metro.cn^
||bwton.com^

# 京ICP备15033933号（北京美数信息科技有限公司）
||atdplus.cn^
||1rtb.cn^
||adxdata.com^
||sslife.vip^
||admatex.cn^
||admate.cn^
||atdplus.com^
||admatex.com^
||1rtb.net^

# 京ICP备11021163号（北京锐讯灵通科技有限公司）
||umv0.com^
||whalecloud.com^
||umtrack1.com^
||umsns.com^
||um0.cn^
||mobmore.com^
||uyunad.com^
||umengcloud.com^
||umtrack2.com^
||eshiqi.com^
||um1.cn^
||wrating.com^
||umv5.com^
||umtrack.com^
||lydaas.com.cn^
||umeng.com^
||umtrack0.com^
||dratio.com^
||puata.info^

# 沪ICP备16021974号（上海基分文化传播有限公司）
||8qtt.net^
||7qtt.cn^
||woaichuangzuo.com^
||qttfe.com^
||qu05.net^
||qutuiwa.com^
||canglongjie.com^
||qukanw.com^
||qktoutiao.com^
||qttcs.cn^
||qutuiba.net^
||qu07.cn^
||cdnqttdispatcher01.com^
||qukanapp.com^
||qtt1.cn^
||8qtt.cn^
||qttcs3.cn^
||4qtt.cn^
||2qtt.cn^
||qtt2.cn^
||qtt6.cn^
||qtt5.cn^
||52qukan.net^
||qutoutiao.net^
||qttcs1.cn^
||5qtt.cn^
||qtt9.cn^
||uyewnc.cn^
||onrsew.cn^
||1sapp.com^
||jieyz.com^
||qtt0.cn^
||cdnqttdispatcher02.com^
||qttyun.com^
||qukantoutiao.com^
||8qtt.com^
||oiyvtcvkh.cn^
||woyaotougao.com^
||qtt3.cn^
||3qtt.cn^
||qttnew.cn^
||0qtt.cn^
||7574.com^
||52qukan.com^
||uytuus.cn^
||uyrnwu.cn^
||007growth.com^
||qutougao.com^
||6qtt.cn^

# 沪ICP备15049431号（云洞（上海）科技股份有限公司）
||jmxia.com^
||cloooud.com^

# 京ICP备14053686号（北京贵士信息科技有限公司）
||questai.com.cn^
||qchannel02.cn^
||questmobile.com.cn^
||questai.cn^
||questmobile.cn^
||qchannel01.cn^
||qmconfig.com^
||qmlog.cn^
||qchannel05.cn^
||qchannel04.cn^
||m106.cn^
||qmtags.com^
||qchannel03.cn^

# 京ICP备17032537号（众智嘉能（北京）信息科技有限公司）
||occrab.cn^
||zhangyuyidong.cn^
||adintl.cn^

# 沪ICP备16017291号（上海精数信息科技有限公司）
||fw4.co^
||admaster.co^
||iplib.com.cn^
||socialmaster.com.cn^
||greath5.com^
||fw4.me^
||csrmaster.com^
||admaster.com.cn^
||conv.mobi^
||trackmaster.com.cn^
||attri.mobi^
||tagace.com^
||nequal.co^
||cdnmaster.com^
||cdnmaster.com.cn^
||besth5.com^
||visualmaster.com.cn^
||sitemaster.com.cn^
||cdnmaster.cn^
||n1q.co^
||jice.io^
||ipsosmac.com^
||jingshuo.cn^
||socialmaster.cn^
||jinshujuapp.com^
||yjwd.mobi^
||iplib.cn^
||huizanlian.com^
||n1q.com^
||wendax.com^
||huizan.pro^
||cdnmaster.co^
||tuice.com^
||jingshuo.com^
||admasterapi.com^

# 浙ICP备11040661号（杭州魔厨科技有限公司）
||youbible.cn^
||xiaochushuo.com^
||114dev.com^
||flutter.top^
||admobile.top^

# 京ICP备16009329号（北京达佳互联信息技术有限公司）
||ayeucefm.com^
||zprcxrgr.com^
||becukwai.com^
||imgkwai.com^
||safetyimg.com^
||safetystatic.com^
||vzoprymzq.com^
||cyvksemic.com^
||mmrgvydek.com^
||kzykuzxzt.com^
||ssagcvkvk.com^
||wiuecsiec.com^
||ccgpurgcz.com^
||kuai666ogv754urmpb4.com^
||kts-ali-test.cn^
||isvqrxkpe.com^
||vseguwctz.com^
||mxycixcek.com^
||zxpascmbt.com^
||sccqirzfr.com^
||wvvkmsrzz.com^
||gyqmxtxdi.com^
||yiqioffice.com^
||yxzcemet.com^
||mulightapp.com^
||adukwai.com^
||safetyvod.com^
||uyyikgvpe.com^
||spsmctztx.com^
||gsayizaic.com^
||vqcouxgpv.com^
||wqrozpdfi.com^
||asswmivpw.com^
||wxmyirmfg.com^
||xtmcswdbp.com^
||prerwsxtq.com^
||wpparsswo.com^
||oisizaitm.com^
||szqpzgrmg.com^
||zysckqcgq.com^
||eercaqefs.com^
||ktypuvzts.com^
||sgyctamto.com^
||tyiaxmzgq.com^
||metastudioxr.net^
||rrtoibg.com^
||live-voip.com^
||yximgs.com^
||oskwai.com^
||kskwai.com^

# 京ICP备2023009038号（北京原界吉茂信息科技有限公司）
||yuanjiejm.com^
||adwanji.com^
||adbaixiang.com^
||adbaixianggou.com^

# 沪ICP备2021013304号（尼洱市场研究（上海）有限公司）
||in-neo.cn^
||in-neo.com^
||cr-nielsen.com^

# 京ICP备12038800号（北京猎豹网络科技有限公司）
||cheetahgames.com^
||baochef.com^
||ksmobile.net^
||dachufood.com^
||balancebrew.com^
||cmcmcdn.com^
||3drating.com^
||chatsmart.vip^
||cmcmiot.com^
||ileopard.com^
||ksmobile.com^
||quandduo.com^
||chatsmart.chat^
||smartsales.vip^
||smartface.vip^
||cheetahmobile.com^
||baofoods.com^
||kshwtj.com^
||baodachu.cn^
||baodachu.com^
||cmcm.com^

# 沪ICP备17054979号（上海点冠网络科技有限公司）
||myaiclk.com^
||58iclick.com^
||51aiclk.com^
||91aiclk.com^
||aiclkmobile.com^
||aiclkapp.com^
||adqtt.net^
||adseye.com^
||aiclk.com^
||aiclkshop.com^

# 粤ICP备19146793号（广州布里奇信息科技有限公司）
||bridgeoos.com^
||birdgesdk.com^
||anyrtb.com^
||combocn.com^
||toponadss.com^
||anythinktech.com^

# 粤ICP备19006229号（广州塔酷信息科技有限公司）
||motowoo.com^
||takuad.com^
||takumediation.com^
||uparpu.com^
||toponad.com^

# 粤ICP备18126962号（广州万紫网络科技有限公司）
||wanzia.com^
||wanzi.com^
||wanziz.com^
||wanzir.com^

# 京ICP备08010314号（北京奇虎科技有限公司）
||360wzb.com^
||360sos.cn^
||360xlab.org^
||360adlab.cn^
||360xlab.cn^
||360adlab.net^
||360xlab.com^
||360adlab.com^
||qhtui.cn^
||ddosmon.net^
||50union.com^
||360gtm.com^
||vcloudgtm.com^
||vcloudgtm.net^
||360zhushou.com^
||1360.com^
||360.cn^
||anquanke.com^
||qihoo.net^
||360webcache.com^
||ciscon.org^
||360xlab.net^
||nelab-bdst.org.cn^
||qihu.com^
||qihoo.cn^
||qhimg.com^
||360vcloud.net^
||qihuapi.com^
||syscan360.org^
||securityinsight.com^
||securityinsight.com.cn^
||cmedia360.com^
||passivedns.cn^
||7360.cn^
||3360.cn^
||360cc.cn^
||360cdn.cn^
||qhimgs0.com^

# 沪ICP备12023051号（上海二三四五网络科技有限公司）
||haozip.com^
||2345soso.com^
||ab365.com^
||2345.net^
||2345inc.cn^
||2345.com.cn^
||2345.com^
||9991.com^
||777ge.com^
||k986.com^
||wzeh.com^
||537.com^
||2345tianqi.cn^
||d1wz.com^
||2345ii.com^
||2345cdn.com^
||2345inc.com^
||hao774.com^
||zhangyu.com^
||cc62.com^
||6781.com^
||www9991.com^
||kuku2.com^
||365wz.com^
||cztxyh.cn^
||cycyongh.cn^
||banmyonghu.com^
||banmyonghu.cn^
||2345cdn.net^
||2345cdn.cn^
||50bangzh.com^
||hao184.com^
||50bang.org^
||xinxiliusdk.cn^
||2345inc.com.cn^
||cn220.com^
||www2345.com^
||77816.com^
||4585.com^
||v2233.com^
||xinxiliusdk.wang^
||xinxiliusdk2.com^
||222i.net^

# 京ICP备12025439号（北京抖音信息服务有限公司）
||bdns-boe.net^
||bdns-test.com^
||bdispatch.net^
||bdsagslbtest.com^
||bdxiguavod.com^
||byte001.com^
||byte002.com^
||byte003.com^
||byte004.com^
||byte005.com^
||byte006.com^
||byte007.com^
||byte008.com^
||byteactivity.com^
||byteactivity1.com^
||byteactivity2.com^
||byteactivity3.com^
||byteactivity4.com^
||byteactivity5.com^
||byteactivity6.com^
||byteactivity7.com^
||byteactivity8.com^
||byteactivity9.com^
||byteactivity10.com^
||byteactivity11.com^
||byteactivity12.com^
||byteactivity13.com^
||byteactivity14.com^
||byteactivity15.com^
||byteactivity16.com^
||byteadverts.com^
||bytecdn.net^
||bytecdntp.com^
||bytedance.com^
||bytedns1.com^
||bytedns2.com^
||bytedns3.com^
||bytedns4.com^
||bytedns5.com^
||bytedns6.com^
||bytednsdoc.com^
||bytelb.net^
||bytetech.info^
||byte00.com^
||bytegecko.com^
||bytegqpo.net^
||bytedsocial.com^
||bytescm.com^
||bytecdn.com^
||bytecdn.cn^
||bytedance.cn^
||bytedgames.com^
||bytedns.net^
||bytedns.com^
||byte-gslb.com^
||byted-static.com^
||bytefcdnrd.com^
||bytegeckoext.com^
||bytegoofy.com^
||byteorg.com^
||byteorge.com^
||byteapi.com^
||bytedns7.com^
||byteimg.com^
||bytemedi.com^
||bytemaimg.com^
||byteq5k.com^
||bytescm.com^
||bytetcc.com^
||bytetos.com^
||bytetraffic.net^
||byteurl.cn^
||bytevalk.com^
||cdndns2.com^
||douyin.com^
||douyinpic.com^
||druid.vip^
||fedlearner.net^
||gslbdns.com^
||hypercachenet.com^
||ixigua.com^
||ibdxiguaimg.com^
||jinritoutiao.com^
||neihancommunity.com^
||openve.cn^
||openbcs.com^
||originalvod.com
||originalimg.com^
||searchtoutiaolive.com^
||searchtoutiaoimg.com^
||shidianguji.com^
||tiapi.cn^
||tlbapm.com^
||toutiaolite.com^
||toutiaolite1.com^
||toutiaolite2.com^
||toutiaolite3.com^
||toutiaolite4.com^
||toutiaolite5.com^
||toutiaolite6.com^
||toutiao.com^
||toutiao1.com^
||toutiao2.com^
||toutiao3.com^
||toutiao4.com^
||toutiao5.com^
||toutiao6.com^
||toutiao7.com^
||toutiao8.com^
||toutiao9.com^
||toutiao10.com^
||toutiao11.com^
||toutiao12.com^
||toutiao12.com^
||toutiao13.com^
||toutiao14.com^
||toutiao15.com^
||toutiao16.com^
||toutiaocdn.com^
||toutiaocloud.com^
||toutiaoliving.com^
||toutiaowap.cn^
||toutiaocloud.cn^
||ttbyte.cn^
||ttbyte.net^
||ttbyte.com^
||xiguashipin.cn^
||xiguashipin.net^
||zijiecdn.cn^
||jokecommunity.com^
||neihancommunity.cn^
||bytedanceapi.com^
||ibdxigualive.com^
||ibdxiguavod.com^
||itoutiaoimg.com^
||itoutiaovod.com^
||vfcdnrd.com^
||volces.com^
||volcdns-test.net^
||volcanicengine.com^
||wtturl.cn^
||zjbyte.cn^
||zjbyte.com^
||zjfcdn.com^
||zjgslb.com^
||zijieapi.cn^
||zijiecdn.com^
||zijieimg.cn^
||zijietiaodong.com^
||zijieurl.cn^
||zijiewap.com^
