【自定义过滤规则】# 以下设置为需要屏蔽的网址（按字母排序）
||72kjmb.com^
||88lajs3.com^
||97bike.com^
||advast.cn^
||adfunlink.com^
||adhub.ly.com^
||adtianmai.com^
||adukwai.com^
||adwanji.com^
||adxwork.com^
||aiclk.com^
||allrace.com^
||anythinktech.com^
||anzhi.com^
||appsad.cn^
||app-measurement.com^
||bxsnews.com^
||ccgle.com^
||changshengmobi.com^
||cr-nielsen.com^
||cmcm.com^
||ctobsnssdk.com^
||dexinmobi.com^
||dezhongmobi.com^
||dhsz.cn^
||djsh5.com^
||dlandtec.cn^
||dmrtb.com^
||doubleclick.net^
||doubleclick-cn.net^
||fengkongcloud.com^
||focusmob.cn^
||guorentao.com^
||h1n.co^
||hcqsuqq.cn^
||hrgsyt.com^
||hrmobi.cn^
||huazirc.com^
||ietheivaicai.com^
||indata.com^
||jialiangad.com^
||landaomobi.com^
||maplehaze.cn^
||miaoz.com.cn^
||mtadx.com^
||optimized-ai.com^
||qu-ai.com^
||queniuyk.com^
||rayenergytech.com^
||readgps.com^
||shunchangzhixing.com^
||slyxmobi.com^
||snssdk.com^
||somamobi.com^
||stgowan.com^
||sspcloud.cn^
||tdns6.com^
||timewit.cn^
||usertrust.com^
||xinyhongyuan.com^
||xingjimob.com^
||xlgeai.com^
||yayaad.com^
||ymmiyun.com^
||ytundfg.com^
||yunjuhe.cn^
||yuelanxinghe.com^

# 以下设置为拦截百度广告
||click.xiaodutv.com^
||xda.xiaodutv.com^
||ada.baidu.com^
||als.baidu.com^
||hm.baidu.com^
||bgg.baidu.com^

#以下设置为拦截京东广告
||jpush.com^

# 以下设置为拦截喜马拉雅广告
||adbehavior.ximalaya.com^
||adse.ximalaya.com^
||adwbs.ximalaya.com^
||adse.wsa.ximalaya.com^

# 以下设置为拦截GOOGLE广告
||doubleclick.net^
||googlesyndication.com^

# 以下设置为阻止APP获取并跟踪用户数据
||app-measurement.com^

# 以下设置为需要放行的网址
@@||g.live.com^$important
@@||s.click.taobao.com^$important
@@||ipassport.ele.me^$important
@@||amazon.cn^$important
@@||baidu.com^$important
@@||xiaodutv.com^$important

