# 粤ICP备13072090号（广州神马移动信息科技有限公司）
||kkedulive.com^
||kkentlive.com^
||shenma-inc.com^
||sm.cn^
||sm-tc.cn^
||transcode.cn^
||uczm.cn^
||uczzd.cn^
||uczzd.com.cn^
||uczzd.com^
||uczzd.net^
||xiaoshuo1-sm.com^
||xiaoshuo2-sm.com^
||yisou.com^

# 闽ICP备18029383号（福建皮皮跳动科技有限公司）
||hapierxia.com^
||hapipixia.com^
||hapiyixia.com^
||kuailepipixia.com^
||pipix.com^
||pipixiaha.com^
||piyipiba.com^
||ppxhhh.com^
||ppximg.com^
||ppxstatic.com^
||ppxvod.com^
||xiaoxiaapi.com^

# 京ICP备12025439号（北京抖音信息服务有限公司）
||bdactivity.com^
||bdispatch.com^
||bdispatch.net^
||bdns-boe.com^
||bdns-boe.net^
||bdns-test.com^
||bdsagslbtest.com^
||bdxiguavod.com^
||bdzjdsagslb.com^
||bfcdnrd.com^
||bfcdnsc.com^
||bvfcdn.com^
||byte00.com^
||byte001.com^
||byte002.com^
||byte003.com^
||byte004.com^
||byte005.com^
||byte006.com^
||byte007.com^
||byte008.com^
||byteactivity.com^
||byteactivity1.com^
||byteactivity10.com^
||byteactivity11.com^
||byteactivity12.com^
||byteactivity13.com^
||byteactivity14.com^
||byteactivity15.com^
||byteactivity16.com^
||byteactivity16.com^
||byteactivity2.com^
||byteactivity3.com^
||byteactivity4.com^
||byteactivity5.com^
||byteactivity6.com^
||byteactivity7.com^
||byteactivity8.com^
||byteactivity9.com^
||byteadverts.com^
||byteapi.com^
||bytecdn.cn^
||bytecdn.com^
||bytecdn.net^
||bytecdntp.com^
||bytecimg.com^
||bytedance.cn^
||bytedance.com^
||bytedanceapi.com^
||bytedgames.com^
||bytedns.com^
||bytedns.net^
||bytedns1.com^
||bytedns2.com^
||bytedns2.com^
||bytedns3.com^
||bytedns3.com^
||bytedns4.com^
||bytedns4.com^
||bytedns5.com^
||bytedns6.com^
||bytedns7.com^
||bytednsdoc.com^
||bytedsocial.com^
||byted-static.com^
||bytefae.com^
||bytefast.net^
||bytefcdnrd.com^
||bytegecko.com^
||bytegeckoext.com^
||bytegoofy.com^
||bytegqpo.net^
||byte-gslb.com^
||byteimg.com^
||bytelb.net^
||bytemaimg.com^
||bytemastatic.com^
||bytemedi.com^
||bytenewst.com^
||byteorg.com^
||byteorge.com^
||byteq5k.com^
||bytescm.com^
||bytesslb.com^
||bytesslb.net^
||bytetcc.com^
||bytetech.info^
||bytetos.com^
||bytetraffic.net^
||byteurl.cn^
||bytevalk.com^
||cdndns2.com^
||douyin.com^
||douyinpic.com^
||draftstatic.com^
||druid.vip^
||fedlearner.net^
||gslbdns.com^
||gslbdns.net^
||huaxiong.com^
||hypercachenet.com^
||hypercachenode.com^
||ibdxiguaimg.com^
||ibdxigualive.com^
||ibdxiguavod.com^
||itoutiaoimg.com^
||itoutiaovod.com^
||ixigua.com^
||jinritoutiao.com^
||jokecommunity.cn^
||jokecommunity.com^
||jokecommunity.net^
||livecdnstatic.com^
||myimis.com^
||neihancommunity.cn^
||neihancommunity.com^
||neihancommunity.net^
||ocic-static.com^
||openbcs.com^
||openve.cn^
||originalimg.com^
||originalvod.com
||searchpstatp.com^
||searchstatic.com^
||searchtoutiaoimg.com^
||searchtoutiaolive.com^
||shidianguji.com^
||tiapi.cn^
||tiapi.net^
||tlbapm.com^
||toutiao.com^
||toutiao1.com^
||toutiao10.com^
||toutiao11.com^
||toutiao12.com^
||toutiao12.com^
||toutiao13.com^
||toutiao14.com^
||toutiao15.com^
||toutiao16.com^
||toutiao2.com^
||toutiao3.com^
||toutiao4.com^
||toutiao5.com^
||toutiao6.com^
||toutiao7.com^
||toutiao8.com^
||toutiao9.com^
||toutiaocdn.cn^
||toutiaocdn.com^
||toutiaocdn.net^
||toutiaocloud.cn^
||toutiaocloud.com^
||toutiaocloud.net^
||toutiaoimg.cn^
||toutiaoimg.com^
||toutiaoimg.net^
||toutiaolite.com^
||toutiaolite1.com^
||toutiaolite2.com^
||toutiaolite3.com^
||toutiaolite4.com^
||toutiaolite5.com^
||toutiaolite6.com^
||toutiaoliving.com^
||toutiaopage.com^
||toutiaopic.com^
||toutiaovod.com^
||toutiaowap.cn^
||ttbyte.cn^
||ttbyte.com^
||ttbyte.net^
||ttwebview.com^
||vfcdnrd.com^
||volcanicengine.com^
||volcdns-test.net^
||volces.com^
||wtturl.cn^
||xiguashipin.cn^
||xiguashipin.net^
||xiguavideo.cn^
||xsgtvacct.com^
||zijieapi.cn^
||zijieapi.com^
||zijiecdn.cn^
||zijiecdn.com^
||zijiecdn.net^
||zijieimg.cn^
||zijieimg.com^
||zijieimg.net^
||zijietiaodong.com^
||zijieurl.cn^
||zijiewap.com^
||zjbyte.cn^
||zjbyte.com^
||zjbyte.net^
||zjfcdn.com^
||zjgslb.com^

# 京ICP备16016397号（北京抖音科技有限公司）
||aihst8.com^
||amemv.cn^
||amemv.com^
||amemv.net^
||awemeughun.com^
||awemeugwave.com^
||betastar.cn^
||boxdouyin.com^
||cookicut.com^
||douyin.com^
||douyinact.com^
||douyinact.net^
||douyincdn.com^
||douyinliving.com^
||douyinpic.com^
||duoshan.com^
||huoshan.com^
||huoshanimg.com^
||huoshanlive.com^
||huoshanparty.com^
||huoshante8.com^
||huoshanvideo.cn^
||huoshanvideo.net^
||huoshanxiaoshipin.cn^
||huoshanxiaoshipin.net^
||huoshanzhibo.cn^
||huoshanzhibo.net^
||idouyinliving.com^
||idouyinpic.com^
||idouyinstatic.com^
||idouyinvod.com^
||iesdouyin.com^
||ieshuodong.cn^
||ieshuodong.net^
||ihst8.com^
||ihuoshanimg.com^
||ihuoshanlive.com^
||ihuoshanstatic.com^
||ihuoshanvod.com^
||iluckysf.net^
||kesong.co^
||kolbuyer.cn^
||luckysf.net^
||ppkankan01.com^
||qishui.com.cn^
||qishuimusic.com.cn^
||supercachenode.com^
||ultracachenode.com^
||woaihuoshan.com^
||wohst8.com^

# 粤A2-20044005号（华为技术有限公司）
||appcubecloud.cn^
||appcubecloud.com^
||arkui-x.cn^
||arkui-x.net^
||attendee.cn^
||bcdcloud.cn^
||bescloud.com.cn^
||bescloud.com^
||besclouds.cn^
||besclouds.com^
||bishengcompiler.cn^
||cdnhwc1.cn^
||cdnhwc2.cn^
||cdnhwc3.cn^
||cdnhwc5.com^
||cdnhwc6.com^
||cdnhwc7.cn^
||gneec.com.cn^
||gneec.com^
||gneec4.cn^
||gneec4.com^
||gtscsm.com^
||hiascend.net^
||hikunpeng.cn^
||hikunpeng.com.cn^
||hisilicon.com.cn^
||huawei.cn^
||huawei.com^
||huaweiacad.com^
||huaweicloudapis.cn^
||huaweidevice.com^
||huaweiief.cn^
||huaweiirad.com^
||huaweiita.cn^
||huaweirtc.cn^
||huaweirtc.com^
||huaweiyun.com^
||hwad.net^
||hwccpc.cn^
||hwccpc.com^
||hwcloudlive.com^
||hwcloudvis.cn^
||myhwcdn.com^
||openfuyao.com^
||openhitls.net^
||owsgo.com^
||teleows.com^
||vrbtcloud.cn^
||xdiagservice.com^