# 粤B2-20090059（深圳市腾讯计算机系统有限公司）疑似广告  
||accessibilityunion.cn^  
||accessibility-union.net.cn^  
||cemodule.com^  
||cfogc.net^  
||dayulegobak.com^  
||fyec.net^  
||fymall2.com^  
||fymall6.com^  
||fymallqa4.com^  
||gamegocenter.cn^  
||govqcloud.com^  
||iamvlogger.com^  
||imlianpu.com^  
||liuyunflow.com^  
||ma.run^  
||mszdld.cn^  
||myappdl1.com^  
||myqcloud.com^  
||nextplayground.com.cn^  
||next-playground.com^  
||qbview.com^  
||qdwebim.com^  
||qqun.com^  
||qqwiki.com^  
||raydata-asset.com^  
||raykite.xyz^  
||rtxapp.com^  
||s0ox.cn^  
||sagsaas.com^  
||tapd-private.cn^  
||tdnsdlovs1.com^  
||tdnsdlovs2.com^  
||tdnsdlovs3.com^  
||tdnsdlovs4.com^  
||tdnsdlovs5.com^  
||tdnsdp1.com.cn^ 
||tdnsdp2.com.cn^ 
||tdnsdp3.com.cn^ 
||tdnsdp4.com.cn^ 
||tdnslive1.cn^ 
||tdnslive2.cn^
||tdnslive3.cn^
||tdnslive1.com.cn^
||tdnslive2.com.cn^
||tdnslive3.com.cn^
||tdnssp1.com.cn^
||tdnssp2.com.cn^
||tdnsstic1.com.cn^
||tdnsstic2.com.cn^
||tdnsstic3.com.cn^
||tdnsstic4.com.cn^
||tdnsstic1.cn^
||tdnsstic2.cn^
||tdnsstic3.cn^
||tdnsstic4.cn^
||tdnsstic5.cn^
||tdnsvod1.com.cn^
||tdnsvod2.com.cn^
||tdnsvod3.com.cn^
||tdnsvod4.com.cn^
||tdnsvod5.com.cn^
||techo.pub^
||tefscloud.net^
||tencenteiam.com^
||tencentmfa.com.cn^
||tencentmind.com^
||tencentsmh.cn^
||tencentuc.cn^
||vitaloffice.life^
||vurl.link^
||wxmpurl.cn^
||xqa1.cn^
||xqd1.cn^

# 京ICP证030173号（北京百度网讯科技有限公司）
||37swan.com^
||91.com^
||aicdn.work^
||apolloxcloud.com^
||baidu-bank.com^
||baidubce.cn^
||baidubce.net.cn^
||baidulog.com^
||baidusmartapps.cn^
||baidussl.cn^
||baiduyuncdn.com^
||baiduyuncdn.net^
||bcedns.net^
||bceidaas.com^
||bchdemo.site^
||bdimg.com^
||bdstatic.cn^
||bdtjrcv.com^
||benzccc.cn^
||cloud-control.top^
||dulife.com^
||duxiaomai.net^
||eyoubaidu.com^
||hao123.net^
||hao222.net^
||hmpsvr.com^
||hongmeiti.com.cn^
||hongmeiti.com^
||hongmeiti.net^
||jingling.cn^
||jomodns.cn^
||nercdl.org.cn^
||openintelliedge.tech^
||openrasp.org^
||paddlepaddle.org.cn^
||umaz.cn^
||videomind.net^
||webgamehome.com^
||wenku.in^
||xinzhi.com^
||yjs-cdn.com^
||yjs-cdn1.com^
||yjs-cdn9.com^
||yjsops.com^
||yunjiasu-cdn.com^
||yunjiasu-cdn-dnssec.net^
||yunjiasussl.com^
||yunjiasu-test.com^
||好123.cn^
||好123.网络.cn^

# 以下为拦截测试
||tdnsv5.com^
||dldir1.qq.com^
||pull-m1.wxlivecdn.com^
||minorshort.weixin.qq.com^
||finder*.video.qq.com^
||finderqv.video.qq.com^
||finderdsp.video.qq.com^
||finderhy.video.qq.com^
||finderhsy.video.qq.com^
||h5vv6.video.qq.com^
||findergdtyy.video.qq.com^
||findertyyy.video.qq.com^
||finderajy.video.qq.com^
||findercsyjw.video.qq.com^
||finderajy.video.qq.com^
||finderbdy.video.qq.com^
||findertysjy.video.qq.com^
||findeross.weixin.qq.com^
